<HTML>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://blackstars-website.vercel.app/" target=_blank>마주니의 웝사이트</a></p><br>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://omok-murex.vercel.app/" target=_blank>Omok Game</a></p><br>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://infinite-runner-1hnd.vercel.app/" target=_blank>Infinite Runner</a></p><br>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://3d-surfer-rq3r.vercel.app/" target=_blank>3d Surfer</a></p><br>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://rhythm-game-skvm.vercel.app/" target=_blank>Rhythm Superstore</a></p><br>
    <p style="font-family: 맑은고딕; font-size: 25px; font-weight: Normal; color: #866810"><a HREF="https://luigi-balloon-world.vercel.app/" target=_blank>루이지 풍선월드</a></p><br>
    
    
</HTML>
